# biz-access

./: pom.xml
biz-access-common/: pom.xml
biz-access-common/src/main/java/com/glsx/biz/access/common/entity/: Media.java  RemoteBehavior.java
biz-access-common/src/main/java/com/glsx/biz/access/common/entity/base/: BaseEntity.java
biz-access-common/src/main/java/com/glsx/biz/access/common/entity/enums/: MirroPosition.java  MirroPositionEnum.java  Operate.java  OperateEnum.java  RHCStatus.java  RHCStatusEnum.java  ReciverStatus.java  ReciverStatusEnum.java  ReqSource.java  ReqSourceEnum.java
biz-access-common/src/main/java/com/glsx/biz/access/common/entity/enums/base/: EnumsID.java
biz-access-common/src/main/java/com/glsx/biz/access/common/entity/enums/usertype/: IntegerEnumUserType.java
biz-access-common/src/main/java/com/glsx/biz/access/common/vo/: MediaSearch.java  NotifyMsg.java  SyncMedia.java  SyncMediaCache.java
biz-access-common/src/main/java/com/glsx/biz/access/service/: MediaService.java  RemoteBehaviorService.java
biz-access-container/: pom.xml
biz-access-container/src/main/java/com/glsx/biz/access/container/contants/: ServiceConstants.java  ServiceExceptionType.java
biz-access-container/src/main/java/com/glsx/biz/access/container/dao/access/: MediaDao.java  RemoteBehaviorDao.java  TemplateDao.java
biz-access-container/src/main/java/com/glsx/biz/access/container/dao/base/: BaseDAO.java  HibernateBaseDAO.java
biz-access-container/src/main/java/com/glsx/biz/access/container/interceptor/: ExceptionLogAdvisor.java  OperateLogAdvisor.java
biz-access-container/src/main/java/com/glsx/biz/access/container/queue/: MessageReceiver.java  NotifyMediaReceiver.java  SyncMediaReceiver.java
biz-access-container/src/main/java/com/glsx/biz/access/container/service/impl/: MediaServiceImpl.java  RemoteBehaviorServiceImpl.java
biz-access-container/src/main/java/com/glsx/biz/access/container/utils/: ApacheHttpUtils.java  DateUtils.java  GitUtils.java  HMACSHA1.java  JsonUtil.java
biz-access-container/src/main/resources/: log4j.properties  system.properties
biz-access-container/src/main/resources/com/glsx/biz/access/entity/: Media.hbm.xml  RemoteBehavior.hbm.xml
biz-access-container/src/main/resources/config/: biz-cache.xml  biz-context.xml  biz-datasource.xml  biz-dubbo.xml  biz-kafka.xml  biz-log.xml
biz-access-container/src/main/webapp/WEB-INF/: web.xml
biz-access-container/src/test/java/com/glsx/biz/access/container/service/impl/: AccessServiceTest.java  GitTest.java  MediaServiceTest.java  RemoteServiceTest.java  TestAddress.java
