dubbo.application.name=biz-access-service-provider
dubbo.service.port=9971

#log
dubbo.log4j.file=/log/tomcat/common/biz-access-container/stdout.log

#test dev beta realse
deploy.group=common
deploy.dataId=biz-access-container
deploy.env=dev
web_context=/
web_port=8896