<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.glsx.biz</groupId>
		<artifactId>biz-access</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>biz-access-container</artifactId>
	<packaging>war</packaging>
	<name>biz-access-container Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<junit.version>4.8.1</junit.version>
		<cloudframework.version>2.1.1-SNAPSHOT</cloudframework.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<dependency>
		  <groupId>com.jolbox</groupId>
		  <artifactId>bonecp</artifactId>
		  <version>0.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.glsx.cloudframework</groupId>
			<artifactId>cloudframework-server</artifactId>
			<version>${cloudframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.glsx.cloudframework</groupId>
			<artifactId>cloudframework-core</artifactId>
			<version>${cloudframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.glsx.cloudframework</groupId>
			<artifactId>cloudframework-persistent</artifactId>
			<version>${cloudframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.glsx.cloudframework</groupId>
			<artifactId>cloudframework-distributed</artifactId>
			<version>${cloudframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.glsx.cloudframework</groupId>
			<artifactId>cloudframework-cache</artifactId>
			<version>${cloudframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.glsx.cloudframework</groupId>
			<artifactId>cloudframework-config</artifactId>
			<version>${cloudframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.glsx.cloudframework</groupId>
			<artifactId>cloudframework-starter</artifactId>
			<version>${cloudframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			  <groupId>com.appleframework.cache</groupId>
			  <artifactId>apple-cache-redis</artifactId>
			  <version>0.0.4.RELEASE</version>
		</dependency>
		<!-- spring-redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.glsx.cloudframework</groupId>
			<artifactId>cloudframework-mq-kafka</artifactId>
			<version>${cloudframework.version}</version>
		</dependency>
		 <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>
<!-- 		 <dependency>
			<groupId>Ice</groupId>
			<artifactId>Ice</artifactId>
			<version>3.4.2</version>
		</dependency> -->
		<dependency>    
		    <groupId>net.sf.json-lib</groupId>   
		    <artifactId>json-lib</artifactId>    
		    <version>2.4</version>  
		    <classifier>jdk15</classifier>  
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.glsx.biz</groupId>
			<artifactId>biz-access-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.glsx.biz</groupId>
			<artifactId>biz-user-service</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>biz-access-container</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
			</plugin>
		</plugins>

	</build>

</project>
